<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cityicon.ico" type="image/x-icon">
    <title>Guia de cidades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Guia de criação de cidades.</h1>
    <hr>
    <h2>Identidade</h2>
    <ul type="square">
        <li>Nome oficial da cidade: </li>
        <li>outros nomes, apelidos: </li>
        <li>origens do nome: </li>
    </ul>
    <h2>Localização e Ambiente</h2>
    <ul>
        <li>continente/pais</li>
        <li><a href="regiao.html">Região Geografica</a></li>
        <li>Relevo Predominante</li>
        <li><a href="clima.html">Clima e Estacões do Ano</a></li>
        <li>Recursos Naturais Disponíveis</li>
        <li><a href="teste.html">Teste</a></li>
    </ul>
    
</body>
</html>